13
start_room NOR
entry TRS 3 0 5
beginner_helmet beginner_armour beginner_sword
fireplace NOR
smith NPC 4 3
beginner_helmet beginner_armour beginner_sword stone
heavy_armour sharpen_sword whetstone_shield
potion_shop NPC 2 2
leaf_of_the_Archespore flower_of_the_Archspore
small_potion big_potion
suspecious_shop NPC 1 1
core_of_the_golem
key
stone_room MST 1
1
plant_room MST 1
3
stone_room_2 MST 1
2
plant_room_2 MST 1
4
mini_boss MST 1
6
boss_treasure TRS 1 45 5
crown
final_boss LMS 1 1
7
key
26
start_room entry
entry fireplace
fireplace entry
fireplace smith
fireplace potion_shop
fireplace suspecious_shop
smith fireplace
suspecious_shop fireplace
potion_shop fireplace
entry stone_room
stone_room entry
entry plant_room
plant_room entry
plant_room stone_room
stone_room plant_room
plant_room plant_room_2
plant_room_2 plant_room
stone_room stone_room_2
stone_room_2 stone_room
stone_room_2 mini_boss
mini_boss stone_room_2
plant_room_2 mini_boss
mini_boss plant_room_2
mini_boss boss_treasure
boss_treasure mini_boss
mini_boss final_boss

start_room